<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->

<tree sequence="sequence">
    <field name="sequence" string="#"/>
    <field name="name"/>
    <field name="items_as_text"/>
</tree>